/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define SE_AA LBRC
/* #define SE_ADIA QUOT */
/* #define SE_OSLH KC_SCLN */
/* #define SE_MINS KC_SLSH */
#define SE_CIRC LS(RIGHT_BRACKET)
#define SE_DLR RA(N4)
#define SE_COLN LS(DOT)
#define SE_AMPR LS(N6)
#define SE_ACUT EQUAL
#define SE_AT RA(N2)
#define SE_SLASH LS(N7)
#define SE_QUES LS(MINUS)
#define SE_DQUO LS(N2)
#define SE_APOS NUHS
#define SE_LESS NUBS
#define SE_EQL LS(N0)
#define SE_GRTR LS(NUBS)
#define SE_LBRACE RA(N7)
#define SE_RBRACE RA(N0)
#define SE_BSLS RA(MINUS)
#define SE_TILDE RA(RIGHT_BRACKET)
#define SE_LPAR LS(N8)
#define SE_RPAR LS(N9)
#define SE_PLUS MINUS
#define SE_ASTR LS(NUHS)
#define SE_GRV LS(EQUAL)
#define SE_LBRACKET RA(N8)
#define SE_RBRACKET RA(N9)
#define SE_PIPE RA(NUBS)
#define SE_SECT GRAV


/ {
    chosen {
        zmk,physical-layout = &five_col_layout;
    };
};

/ {
    behaviors {
        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <7 21 22 9 23 8 10 11 12 13 24 25 26 27 36 37 38 39 35 34>;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 2 3 4 5 16 17 18>;
        };
    };
};


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
                //╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮                       ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
                    &kp Q             &kp W             &kp E             &kp R             &kp T                  &none  &none       &kp Y             &kp U             &kp I             &kp O             &kp P
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                       ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                    &kp A             &HML LCTRL S      &HML LALT D       &HML LSHIFT F     &kp G                  &none  &none       &kp H             &HMR RSHIFT J     &HMR LALT K       &HMR RCTRL L      &kp SEMI
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                       ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                    &kp Z             &kp X             &kp C             &kp V             &kp B                                     &kp N             &kp M             &kp COMMA         &kp DOT           &kp FSLH
                //╰─────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────────┤                       ├─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────╯
                                                        &kp LGUI          &lt 1 SPACE       &kp ESC                                   &kp TAB           &lt 2 SPACE       &kp RET
                //                                    ╰─────────────────┴─────────────────┴─────────────────╯                       ╰─────────────────┴─────────────────┴─────────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        symbol_layer {
            display-name = "SYMBOL";
            bindings = <
                //╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮                       ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
                    &kp SE_CIRC       &kp RA(N4)        &kp LS(DOT)       &kp LS(N6)        &kp EQUAL             &none   &none       &kp LS(N3)       &kp SE_LBRACE      &kp SE_RBRACE     &kp RA(MINUS)     &kp SE_TILDE
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                       ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                    &kp SE_AT         &kp SE_SLASH      &kp LS(MINUS)     &kp LS(N2)        &kp SE_APOS           &none   &none       &kp LS(N1)       &kp SE_LPAR        &kp SE_RPAR       &kp MINUS         &kp SE_ASTR
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                       ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                    &kp NUBS          &kp LS(N5)        &kp LS(N0)        &kp LS(NUBS)      &kp SE_CIRC                               &kp LS(EQUAL)    &kp SE_LBRACKET    &kp SE_RBRACKET   &kp RA(NUBS)      &kp LS(N0)
                //╰─────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────────┤                       ├─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────╯
                                                        &trans            &trans            &trans                                    &trans           &trans             &trans
                //                                    ╰─────────────────┴─────────────────┴─────────────────╯                       ╰─────────────────┴─────────────────┴─────────────────╯
            >;
        };

        right_layer {
            display-name = "RIGHT";
            bindings = <
                //╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮                       ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
                    &trans            &kp AT            &kp HASH          &kp DLLR          &kp PRCNT             &none  &none        &kp SYSREQ        &kp LC(W)         &kp LA(D)          &none            &none
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                       ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                    &trans            &kp GRAVE         &kp LEFT_BRACKET  &kp APOS          &trans                &none  &none        &kp LS(INS)       &kp BSPC          &kp DEL            &kp RET          &none
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                       ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                    &kp LGUI          &trans            &trans            &caps_word        &kp CAPS                                  &none             &kp LC(LA(LEFT))  &kp LC(LA(RIGHT))  &none            &none
                //╰─────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────────┤                       ├─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────╯
                                                        &trans            &kp SPACE         &to 5                                     &none             &none             &none
                //                                    ╰─────────────────┴─────────────────┴─────────────────╯                       ╰─────────────────┴─────────────────┴─────────────────╯
            >;
        };

        numpad_layer {
            display-name = "NUMPAD";
            bindings = <
                //╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮                       ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
                    &trans            &trans            &trans            &trans            &trans                &trans &trans       &trans            &kp N7            &kp N8            &kp N9            &trans
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                       ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                    &trans            &trans            &trans            &trans            &trans                &trans &trans       &trans            &kp N7            &kp N8            &kp N9            &trans
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                       ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                    &trans            &trans            &trans            &trans            &trans                                    &trans            &kp N1            &kp N2            &kp N3            &trans
                //╰─────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────────┤                       ├─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────╯
                                                        &trans            &trans            &trans                                    &trans            &kp N0            &trans           
                //                                    ╰─────────────────┴─────────────────┴─────────────────╯                       ╰─────────────────┴─────────────────┴─────────────────╯
            >;
        };

        navigate_layer {
            display-name = "NAVIGATE";
            bindings = <
                //╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮                       ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
                    &trans            &trans            &trans            &trans            &trans                &trans &trans       &trans            &trans            &trans            &trans            &trans
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                       ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                    &trans            &trans            &trans            &trans            &trans                &trans &trans       &trans            &trans            &trans            &trans            &trans
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                       ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                    &trans            &trans            &trans            &trans            &trans                                    &trans            &trans            &trans            &trans            &trans
                //╰─────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────────┤                       ├─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────╯
                                                        &trans            &trans            &trans                                    &trans            &trans            &trans
                //                                    ╰─────────────────┴─────────────────┴─────────────────╯                       ╰─────────────────┴─────────────────┴─────────────────╯
            >;
        };


        functions_layer {
            display-name = "Functions";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |
            bindings = <
                //╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮                       ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                       ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                       ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                //╰─────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────────┤                       ├─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────╯
                //                                    ╰─────────────────┴─────────────────┴─────────────────╯                       ╰─────────────────┴─────────────────┴─────────────────╯
                &kp F1        &kp F2           &kp F3        &kp F4          &kp F5             &none   &none     &kp F6       &kp F7    &kp F8     &kp F9     &kp F9
                &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4       &none   &none     &kp LEFT     &kp DOWN  &kp UP     &kp RIGHT  &trans
                &bt BT_CLR    &rgb_ug RGB_TOG  &sys_reset    &studio_unlock  &bootloader                          &bootloader  &trans    &trans     &trans     &trans
                                               &kp LGUI      &trans          &to 0                                &kp LGUI     &trans    &kp SPACE
            >;
        };

        extra_layer_1 {
            display-name = "EXTRA 1";
            bindings = <
                //╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮                       ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
                    &trans            &trans            &trans            &trans            &trans                &trans &trans       &trans            &trans            &trans            &trans            &trans
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                       ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                    &trans            &trans            &trans            &trans            &trans                &trans &trans       &trans            &trans            &trans            &trans            &trans
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                       ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                    &trans            &trans            &trans            &trans            &trans                                    &trans            &trans            &trans            &trans            &trans
                //╰─────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────────┤                       ├─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────╯
                                                        &trans            &trans            &trans                                    &trans            &trans            &trans
                //                                    ╰─────────────────┴─────────────────┴─────────────────╯                       ╰─────────────────┴─────────────────┴─────────────────╯
            >;
        };

        extra_layer_2 {
            display-name = "EXTRA 2";
            bindings = <
                //╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮                       ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
                    &trans            &trans            &trans            &trans            &trans                &trans &trans       &trans            &trans            &trans            &trans            &trans
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                       ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                    &trans            &trans            &trans            &trans            &trans                &trans &trans       &trans            &trans            &trans            &trans            &trans
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                       ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                    &trans            &trans            &trans            &trans            &trans                                    &trans            &trans            &trans            &trans            &trans
                //╰─────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────────┤                       ├─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────╯
                                                        &trans            &trans            &trans                                    &trans            &trans            &trans
                //                                    ╰─────────────────┴─────────────────┴─────────────────╯                       ╰─────────────────┴─────────────────┴─────────────────╯
            >;
        };
    };
};
