/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define SE_CIRC LS(RIGHT_BRACKET)
#define SE_DOLLAR RA(N4)
#define SE_COLON LS(DOT)
#define SE_AMPR LS(N6)
#define SE_ACUT EQUAL
#define SE_AT RA(N2)
#define SE_SLASH LS(N7)
#define SE_QUES LS(MINUS)
#define SE_DQUOT LS(N2)
#define SE_APOS NUHS
#define SE_LESS NUBS
#define SE_EQUAL LS(N0)
#define SE_GRTR LS(NUBS)
#define SE_LBRACE RA(N7)
#define SE_RBRACE RA(N0)
#define SE_BSLS RA(MINUS)
#define SE_TILDE RA(RIGHT_BRACKET)
#define SE_LPAR LS(N8)
#define SE_RPAR LS(N9)
#define SE_PLUS MINUS
#define SE_ASTR LS(NUHS)
#define SE_GRAV LS(EQUAL)
#define SE_LBRACKET RA(N8)
#define SE_RBRACKET RA(N9)
#define SE_PIPE RA(NUBS)
#define SE_SECT GRAV
#define SE_PERCENT LS(N5)
#define SE_EXCLAM LS(N1)
#define SE_POUND LS(N3)
#define SE_ADIA APOS
#define SE_AA LEFT_BRACKET

#define L_MAIN 0
#define L_COLE 1
#define L_SYM 2
#define L_RIGHT 3
#define L_NUM 4
#define L_NAV 5
#define L_VIM 6
#define L_MOUSE 7
#define L_FUNC 8
#define L_B 9


#define WS_L LC(LA(LEFT))
#define WS_R LC(LA(RIGHT))


/ {
    chosen {
        zmk,physical-layout = &five_col_layout;
    };
};

/ {
    behaviors {
        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <7 21 22 9 23 8 10 11 12 13 24 25 26 27 36 37 38 39 35 34>;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 2 3 4 5 16 17 18>;
        };

        LT_STICK: LT_STICK {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_STICK";
            #binding-cells = <2>;

            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "hold-preferred";

            // On tap: send key
            // On hold: trigger sticky layer
            bindings = <&kp>, <&sl>;
        };
    };
};


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
                //╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮                      ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
                    &kp Q             &kp W             &kp E             &kp R             &kp T                 &none  &none       &kp Y             &kp U             &kp I             &kp O             &kp P
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                      ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                    &kp A             &HML LCTRL S      &HML LALT D       &HML LSHIFT F     &kp G                 &none  &none       &kp H             &HMR RSHIFT J     &HMR LALT K       &HMR RCTRL L      &kp SEMI
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                      ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                    &kp Z             &kp X             &kp C             &kp V             &kp B                                    &kp N             &kp M             &kp COMMA         &kp DOT           &kp FSLH
                //╰─────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────────┤                      ├─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────╯
                                                        &kp LGUI          &lt L_SYM SPACE   &kp ESC                                  &kp TAB           &lt L_RIGHT SPACE   &kp RET
                //                                    ╰─────────────────┴─────────────────┴─────────────────╯                      ╰─────────────────┴─────────────────┴─────────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        colemak_layer_1 {
            display-name = "Colemak";
            bindings = <
                //╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮                      ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
                    &kp Q             &kp W             &kp F             &kp P             &kp B                 &none  &none       &kp J             &kp L             &kp U             &kp Y             &kp SEMI
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                      ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                    &kp A             &HML LCTRL R      &HML LALT S       &HML LSHIFT T     &kp G                 &none  &none       &kp M             &HMR RSHIFT N     &HMR LALT E       &HMR RCTRL I      &kp O
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                      ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                    &kp Z             &kp X             &kp C             &kp D             &kp V                                    &kp K             &kp H             &kp COMMA         &kp DOT           &kp FSLH
                //╰─────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────────┤                      ├─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────╯
                                                        &trans            &trans            &trans                                   &trans            &trans            &trans
                //                                    ╰─────────────────┴─────────────────┴─────────────────╯                      ╰─────────────────┴─────────────────┴─────────────────╯
            >;
        };

        symbol_layer {
            display-name = "SYMBOL";
            bindings = <
                //╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮                      ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
                    &kp SE_CIRC       &kp SE_DOLLAR     &kp SE_COLON      &kp SE_AMPR       &kp SE_ACUT           &none   &none      &kp SE_POUND      &kp SE_LBRACE     &kp SE_RBRACE     &kp SE_BSLS       &kp SE_TILDE
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                      ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                    &kp SE_AT         &kp SE_SLASH      &kp SE_QUES       &kp SE_DQUOT      &kp SE_APOS           &none   &none      &kp SE_EXCLAM     &kp SE_LPAR       &kp SE_RPAR       &kp SE_PLUS       &kp SE_ASTR
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                      ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                    &kp SE_LESS       &kp SE_PERCENT    &kp SE_EQUAL      &kp SE_GRTR       &kp SE_CIRC                              &kp SE_GRAV       &kp SE_LBRACKET   &kp SE_RBRACKET   &kp SE_PIPE       &kp SE_EQUAL
                //╰─────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────────┤                      ├─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────╯
                                                        &trans            &trans            &trans                                   &kp BSPC          &kp SPACE         &trans
                //                                    ╰─────────────────┴─────────────────┴─────────────────╯                      ╰─────────────────┴─────────────────┴─────────────────╯
            >;
        };

        right_layer {
            display-name = "RIGHT";
            bindings = <
                //╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮                      ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
                    &none             &none             &none             &kp DLLR          &kp PRCNT             &none  &none       &kp SYSREQ        &kp LC(W)         &kp LA(D)         &none             &none
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                      ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                    &kp LGUI          &kp GRAVE         &kp SE_AA         &kp SE_ADIA       &trans                &none  &none       &kp LS(BSPC)      &HMR RSHIFT BSPC  &HMR LALT DEL     &kp RCTRL         &kp RET
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                      ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                    &none             &kp SE_SECT       &none             &caps_word        &kp CAPS                                 &sl L_NUM         &none             &none             &kp LS(INS)       &none
                //╰─────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────────┤                      ├─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────╯
                                                        &trans            &kp SPACE         &trans                                   &none             &none             &none
                //                                    ╰─────────────────┴─────────────────┴─────────────────╯                      ╰─────────────────┴─────────────────┴─────────────────╯
            >;
        };

        numpad_layer {
            display-name = "NUMPAD";
            bindings = <
                //╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮                      ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
                    &trans            &trans            &trans            &trans            &kp LA(T)             &trans &trans      &kp SE_SLASH      &kp N7            &kp N8            &kp N9            &kp FSLH
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                      ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                    &kp RET           &trans            &trans            &trans            &kp SPACE             &trans &trans      &kp SE_ASTR       &kp N7            &kp N8            &kp N9            &kp SE_PLUS
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                      ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                    &to L_MAIN        &kp BSPC          &kp DEL           &kp SE_EQUAL      &trans                                   &kp C_AL_CALC     &kp N1            &kp N2            &kp N3            &kp KP_DOT
                //╰─────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────────┤                      ├─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────╯
                                                        &trans            &trans            &trans                                   &trans            &kp N0            &trans           
                //                                    ╰─────────────────┴─────────────────┴─────────────────╯                      ╰─────────────────┴─────────────────┴─────────────────╯
            >;
        };

        navigate_layer {
            display-name = "Navigate";
            bindings = <
                //╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮                      ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
                    &trans            &trans            &trans            &trans            &trans                &trans &trans      &trans            &trans            &trans            &trans            &trans
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                      ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                    &trans            &trans            &trans            &trans            &trans                &trans &trans      &trans            &trans            &trans            &trans            &trans
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                      ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                    &trans            &trans            &trans            &trans            &trans                                   &sl L_NUM         &trans            &trans            &trans            &trans
                //╰─────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────────┤                      ├─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────╯
                                                        &trans            &trans            &trans                                   &trans            &trans            &trans
                //                                    ╰─────────────────┴─────────────────┴─────────────────╯                      ╰─────────────────┴─────────────────┴─────────────────╯
            >;
        };

        vim_layer {
            display-name = "Vim";
            bindings = <
                //╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮                      ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
                    &trans            &trans            &trans            &trans            &trans                &trans &trans      &trans            &trans            &trans            &trans            &trans
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                      ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                    &trans            &trans            &trans            &trans            &trans                &trans &trans      &trans            &trans            &trans            &trans            &trans
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                      ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                    &trans            &trans            &trans            &trans            &trans                                   &trans            &trans            &trans            &trans            &trans
                //╰─────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────────┤                      ├─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────╯
                                                        &trans            &trans            &trans                                   &trans            &trans            &trans
                //                                    ╰─────────────────┴─────────────────┴─────────────────╯                      ╰─────────────────┴─────────────────┴─────────────────╯
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
                //╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮                       ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
                    &trans            &trans            &trans            &trans            &trans                &trans &trans       &trans            &trans            &trans            &trans            &trans
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                       ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                    &trans            &trans            &trans            &trans            &trans                &trans &trans       &trans            &trans            &trans            &trans            &trans
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                       ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                    &trans            &trans            &trans            &trans            &trans                                    &trans            &trans            &trans            &trans            &trans
                //╰─────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────────┤                       ├─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────╯
                                                        &trans            &trans            &trans                                    &trans            &trans            &trans
                //                                    ╰─────────────────┴─────────────────┴─────────────────╯                       ╰─────────────────┴─────────────────┴─────────────────╯
            >;
        };

        functions_layer {
            display-name = "Functions";
            bindings = <
                //╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮                      ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
                    &kp F1            &kp F2            &kp F3            &kp F4            &kp F5                &none  &none       &kp F6            &kp F7            &kp F8            &kp F9            &kp F9
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                      ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                    &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4          &none  &none       &kp LEFT          &kp DOWN          &kp UP            &kp RIGHT         &trans
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                      ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                    &bt BT_CLR        &rgb_ug RGB_TOG   &sys_reset        &studio_unlock    &bootloader                              &bootloader       &trans            &trans            &trans            &trans
                //╰─────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────────┤                      ├─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────╯
                                                        &kp LGUI          &trans            &to 0                                    &kp LGUI          &trans            &kp SPACE
                //                                    ╰─────────────────┴─────────────────┴─────────────────╯                      ╰─────────────────┴─────────────────┴─────────────────╯
            >;
        };

        b_layer {
            display-name = "B";
            bindings = <
                //╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮                      ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
                    &kp F1            &kp F2            &kp F3            &kp F4            &kp F5                &none  &none       &kp F6            &kp F7            &kp F8            &kp F9            &kp F9
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                      ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                    &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4          &none  &none       &kp LEFT          &kp DOWN          &kp UP            &kp RIGHT         &trans
                //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                      ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                    &bt BT_CLR        &rgb_ug RGB_TOG   &sys_reset        &studio_unlock    &bootloader                              &bootloader       &trans            &trans            &trans            &trans
                //╰─────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────────┤                      ├─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────╯
                                                        &kp LGUI          &trans            &to 0                                    &kp LGUI          &trans            &kp SPACE
                //                                    ╰─────────────────┴─────────────────┴─────────────────╯                      ╰─────────────────┴─────────────────┴─────────────────╯
            >;
        };
    };
};
